td form{
	display: inline;
	margin-left: -5px;
}
td form:first-child input{
	border: none;
	border-right: 1px solid black;
	border-top-left-radius: 90px;
	border-bottom-left-radius: 90px;
	background-color: white;
}
td form:first-child input:hover{
	background-color:#00FFD8;
	color: white;
}
td form{
	display: inline;
	margin-left: -5px;
}
td form:last-child input{
	border: none;
	border-right: 1px solid black;
	border-top-left-radius: 90px;
	border-bottom-left-radius: 90px;
	background-color: white;
}
td form:last-child input:hover{
	background-color:#00FFD8;
	color: white;
}
.editbutton{
	width: 100px;
}