body{
	background: url('https://backgroundcheckall.com/wp-content/uploads/2017/12/contact-background-images-9.jpg');
	height: 610px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: 'Open Sans Condensed', sans-serif;
}
* {
	display: block;
}
title{
	display: none;
}
input{
	width: 300px;
    height: 24px;
    margin-top: 7px;
}
input:last-child{
	width: 100px;
    height: 24px;
}
label {
	margin-top: 15px;
	margin-bottom: 10px;
}
.radio , p{
	display: inline;
	width: 13px !important;
	vertical-align: top;
    margin-top: -2px;
}
.contant{
	margin: 0 auto;
    display: table;
}
.contact_us{
	text-align: center;
	margin: 70px 0;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
